{
  "name": "ionic-sms-test",
  "version": "0.0.1",
  "private": true,
  "description": "Ionic SMS Test",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.8.1",
    "browser-sync-spa": "^1.0.2",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "connect-logger": "0.0.1",
    "cordova": "^5.1.1",
    "del": "^1.2.0",
    "event-stream": "^3.3.1",
    "glob-array": "^0.1.2",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^1.2.1",
    "gulp-ext-replace": "^0.2.0",
    "gulp-help": "^1.6.0",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.5.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load": "^0.1.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "http-proxy-middleware": "^0.4.0",
    "ionic": "^1.6.3",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.3",
    "karma-angular-filesort": "^0.1.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-spec-reporter": "0.0.20",
    "lodash": "^3.10.0",
    "log-symbols": "^1.0.2",
    "main-bower-files": "^2.9.0",
    "merge2": "^0.3.6",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "shelljs": "^0.5.1",
    "sinon": "^1.15.4"
  },
  "cordovaPlugins": [
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
